@import "layout.less";
@import (less) "bootstrap-switch.css";
@import (less) "bootstrap-tagsinput.css";
@import (less) "bootstrap-datetimepicker.css";

hr {
    margin-top: 10px;
    margin-bottom: 10px;
}

#logout {
    color: #fff;
    margin-left: 0;
}

#devices {
  margin-left: 0;
  margin-right: 10px;
  font-size: 14px;
}

#notifications {
  margin-left: 5px;
  font-size: 14px;
}

#loader {
  margin-top: 30px;
}

.navbar-right > * {
  float: left;
}

.time[data-important] {
    font-weight: bold;
}

.label {
    margin-right: 3px;
}

pre {
    margin-top: 5px;
}

pre:empty {
    display: none;
}

.modal input[name="taskName"],.tags,.has-switch,.input-group.date {
    margin-bottom: 8px;
}

.modal .control-label {
    float: left;
    margin: 6px 8px 0 2px;
}

.modal-header {
    height: 50px;
}

.modal-header h4 {
    margin-top: 2px;
}

.modal-content {
    background-color: #e5e5e5;
}

.modal-body {
    background-color: white;
}

.modal-footer {
    margin-top: 0px;
}

.bootstrap-tagsinput {
    width: 100%;
}

.bootstrap-tagsinput input {
    padding-left: 5px;
}

.bootstrap-tagsinput.focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.task {
    position: relative;
}

.task .actions {
    position: absolute;
    right: 10px;
    top: 0px;
    display: none;
}

.task .actions > button {
    font-size: 16px;
    padding-top: 5px;
    padding-right: 2px;
}

.task:hover .actions {
    display: block;
}

.popoverDelete {
    width: 250px;
}

.popoverDelete .buttons {
    float:right;
    margin-bottom: 10px;
}

.popoverDelete button {
    float: left;
    margin-left: 5px;
}

.popoverDevices hr {
    margin-top: 5px;
    margin-bottom: 5px;
}

.popoverDevices hr:last-child {
    display:none;
}

i.glyphicon-ok {
  color: #468847;
}

i.glyphicon-refresh {
  color: #b94a48;
}
